---

sysconfig_docker_latest: True

enabled_services:
    - docker-latest

started_services:
    - docker-latest

disabled_services:
    - docker

stopped_services:
    - docker

restarted_services: []
reloaded_services: []
