---

# list of rsync exclusions for sensitive files not to sync back from kommandir
kommandir_sync_excludes:
    - '--exclude=.properties'
    - '--exclude=.git'
    - '--exclude=**private**'
    - '--exclude=inventory/***'
    - '--exclude=AGENT_WORKSPACE'
    - '--exclude=JOB_NAME'
    - '--exclude=KMNDRIP'
    - '--exclude=KOMMANDIR_NAME'
    - '--exclude=UNIQUE_JOB_ID'
