---

# This role may come in by 'include_role' so complete path to template is needed
results_template_filepath: "{{ playbook_dir }}/roles/failed_peon_result/templates/adept_result.txt.j2"

# Filepath, relative to results/hostname/ where template should be rendered
results_filepath: "adept_result.txt"
