---

- name: Exekutir's kommandir_workspace_dirty flag set false in host_vars file
  lineinfile:
    dest: "{{ hostvars.exekutir.hostvarsfile }}"
    insertafter: EOF
    line: "kommandir_workspace_dirty: False"
    regexp: "^kommandir_workspace_dirty:.*"
    state: present
  when: not job_xn_done
  delegate_to: exekutir

- name: Kommandir's kommandir_workspace_dirty flag set false in host_vars file
  lineinfile:
    dest: "{{ hostvarsfile }}"
    insertafter: EOF
    line: "kommandir_workspace_dirty: False"
    regexp: "^kommandir_workspace_dirty:.*"
    state: present
  when: not job_xn_done
  delegate_to: exekutir
