---

# N/B: This file may be overwritten when job_path
compatible_ansible_minimum: "2.3"

# This is always localhost.  The values below will be reinforced at runtime.
ansible_connection: local
ansible_become: false
ansible_host: localhost
ansible_ssh_host: "{{ ansible_host }}"
ansible_shell_type: sh
