---

# Format Ref: https://docs.ansible.com/ansible/devel/plugins/inventory/yaml.html

all:
    hosts:
        rhel-latest-dat:
            peon_groups:
                # Allows switching clouds.  Default: peon_cloud_group=openstack
                - "{{ hostvars.kommandir.peon_cloud_group | mandatory }}"
                # Generic OS group, interacts with cloud_group (above)
                - rhel
                # OS Specialization group, interacts with topic group (below)
                - rhel_latest
                # Topic-group, the main purpose for the job
                - autotested

    children:
        # Group of hosts which are to be provisioned/managed by ADEPT
        peons:
            hosts:
                rhel-latest-dat

        # OS Specialization groups
        rhel_latest:
            vars:
                # No subscription necessary, "latest" cooked into image
                rhsm: {}
                # OpenStack *-latest images include 'compose.repo', use that.
                disable_all_rh_repos: True  # subscription-manager repos
                # 'compose.repo' doesn't include extras, use the latest
                yum_repos: '{{ [_private_latest_extras_yum_repo]
                               if _private_latest_extras_yum_repo is defined
                               else [] }}'

                enable_repos:  # These and only these, first two from 'compose.repo'
                    - base
                    - optional
                    - '{{ "latest-extras"
                          if _private_latest_extras_yum_repo is defined
                          else "optional" }}'  # can't use `omit` here.

                # Low-level rpms to install
                install_rpms:
                    - atomic
                    - cloud-utils-growpart
                    - docker
                    - docker-latest
                    - docker-selinux
                    - libselinux-python
                    - runc
                    - selinux-policy-targeted

        # Topic-group
        autotested:
            vars:
                notification_email: '{{ _private_notification_email | default("") }}'
                notification_url: '{{ _private_notification_url | default("") }}'
                autotest_rpm_deps:
                    - bridge-utils
                    - bzip2
                    - findutils
                    - gdb
                    - git
                    - glibc-devel
                    - iputils
                    - nfs-utils
                    - procps
                    - tar
                    - which
