---

# Mandatory, List of Names / URLs of packages to install / update
install_rpms:

# Optional, names / URLs of repository-rpms to install
repo_rpms:

# Optional, when installing/updating install_rpms (below), enable these repos.
enable_repos:

# Optionanl, when installing/updating install_rpms (below), disable these repos.
disable_repos:

# Optional, use dnf instead of yum
use_dnf: False

# Optional, True if all installed packages should also be updated
all_updated: False

# Optional, Desired state of packages, 'present', 'installed', 'latest', 'absent', 'removed'
state: 'latest'

# Optional, timeout in minutes allowed for package install to complete
install_timeout: 60
