---
# vim-syntax: yaml

disk_device: "/dev/vdb"
parted_cmds: "unit % mklabel msdos mkpart primary 0 100 set 1 LVM on"

lvg_ops:
    - vg: volgrp
      force: yes
      pvs: '{{ disk_device }}1'
      state: present

lvol_ops:
    - lv: swap
      size: 2048
      state: present
      vg: volgrp
      opts: '--zero y --wipesignatures y'

swap_device: /dev/volgrp/swap
