---
# Red Hat Subscription Manager activation credentials for test resources.
rhsm:
    username:
    password:
    # Set true to unsubscribe system at end of testing
    unsubscribe: true

# Set the number of acceptable subscription failures
rhsm_retries: '5'
rhsm_delay: '30'
