---

results_src_dirpath: "/var/lib/autotest/client/results/{{ docker_autotest_tag }}"
results_dst_dirpath: "{{ hostvars.kommandir.workspace }}/results/{{ inventory_hostname }}/{{ docker_autotest_tag }}"
key_rpms_filepath: "{{ results_dst_dirpath }}/sysinfo/key_rpms"
