---

# N/B: This file can be overwritten by a copy from job_path.

- hosts: peons:autotested
  vars_files:
      - kommandir_vars.yml
  roles:
    - common
    - peon_common
    - role: touchstone
      touch_touchstone: False
    - role: autotested
      when: stone_touched
